user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    upstream app {
        server unix:///api/tmp/sockets/puma.sock;
    }

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        root /app/public;
        large_client_header_buffers 4 32k;
        client_max_body_size 100m;

        error_page 404             /404.html;
        error_page 505 502 503 504 /500.html;

        try_files  $uri/index.html $uri @app;

        send_timeout 10000000;
        keepalive_timeout 10000000;
        proxy_read_timeout 10000000;

        location @app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }
    }
}
