[SERVICE]
    Parsers_File /fluent-bit/etc/myparsers.conf
    Streams_File /fluent-bit/etc/frontend/stream_processor.conf

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name log
    Parser json
    Reserve_Data true

[OUTPUT]
    Name  s3
    Match frontend_log
    bucket ${PROGRAM_LOG_BUCKET}
    region ${AWS_REGION}
    total_file_size 250M
    s3_key_format /${SERVICE_NAME}/${ENVIRONMENT_IDENTIFIER}/frontend/%Y/%m/%d/%H/%M/$UUID.gz
