[SERVICE]
    Parsers_File /fluent-bit/etc/myparsers.conf
    Streams_File /fluent-bit/etc/backend/stream_processor.conf

[FILTER]
    Name parser
    Match *-firelens-*
    Key_Name log
    Parser json
    Reserve_Data true

[FILTER]
    Name grep
    Match *-firelens-*
    Exclude log ^(?=.*ELB-HealthChecker\/2\.0).*$

[OUTPUT]
    Name  s3
    Match api_access_log
    bucket ${PROGRAM_LOG_BUCKET}
    region ${AWS_REGION}
    total_file_size 250M
    s3_key_format /${SERVICE_NAME}/${ENVIRONMENT_IDENTIFIER}/api/%Y/%m/%d/%H/%M/$UUID.gz

[OUTPUT]
    Name   cloudwatch
    Match api_error_log
    region ${AWS_REGION}
    log_group_name ${BACKEND_ERROR_LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/

[OUTPUT]
    Name   cloudwatch
    Match  api_fatal_log
    region ${AWS_REGION}
    log_group_name ${BACKEND_ERROR_LOG_GROUP_NAME}
    log_stream_prefix from-fluentbit/

[OUTPUT]
    Name  s3
    Match  nginx_log
    bucket ${PROGRAM_LOG_BUCKET}
    region ${AWS_REGION}
    total_file_size 250M
    s3_key_format /${SERVICE_NAME}/${ENVIRONMENT_IDENTIFIER}/nginx/%Y/%m/%d/%H/%M/$UUID.gz
