[STREAM_TASK]
    Name api_access
    Exec CREATE STREAM api_access WITH (tag='api_access_log') AS SELECT * FROM TAG:'api-firelens-*' WHERE path <> '/api/v1/healthcheck';

[STREAM_TASK]
    Name nginx_log
    Exec CREATE STREAM nginx_log WITH (tag='nginx_log') AS SELECT * FROM TAG:'*-firelens-*';

[STREAM_TASK]
    Name api_fatal_log
    Exec CREATE STREAM api_fatal_log WITH (tag='api_fatal_log') AS SELECT * FROM TAG:'*-firelens-*' WHERE level = 'FATAL';

[STREAM_TASK]
    Name api_ error_log
    Exec CREATE STREAM api_error_log WITH (tag='api_error_log') AS SELECT * FROM TAG:'*-firelens-*' WHERE level = 'ERROR';

[STREAM_TASK]
    Name api_warn_log
    Exec CREATE STREAM api_warn_log WITH (tag='api_warn_log') AS SELECT * FROM TAG:'nginx-firelens-*' WHERE level = 'WARN';
